[Unit]
Description=Lemonade-Nexus Mesh VPN Server
Documentation=https://github.com/OWNER/lemonade-nexus
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=lemonade-nexus
Group=lemonade-nexus
ExecStart=/usr/bin/lemonade-nexus
WorkingDirectory=/var/lib/lemonade-nexus
EnvironmentFile=-/etc/lemonade-nexus/lemonade-nexus.env
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ReadWritePaths=/var/lib/lemonade-nexus
ReadOnlyPaths=/etc/lemonade-nexus

# Allow binding to privileged ports (DNS 53, etc.) without running as root
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_ADMIN

[Install]
WantedBy=multi-user.target
