<?xml version="1.0" encoding="utf-8"?>
<!--
  WiX Project File for Lemonade Nexus VPN
  Build with: msbuild LemonadeNexus.wixproj /p:Configuration=Release
-->
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProjectGuid>{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LemonadeNexus.MSI</RootNamespace>
    <AssemblyName>LemonadeNexus.MSI</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <WixToolsPath Condition="'$(WixToolsPath)' == ''">$(ProgramFiles)\Wix Toolset v3</WixToolsPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="Wix">
      <HintPath>$(WixToolsPath)\bin\Wix.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WixCompile Include="Product.wxs" />
    <WixCompile Include="Installer.wxs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\app_icon.ico">
      <Link>app_icon.ico</Link>
    </None>
    <None Include="..\..\..\LICENSE.rtf">
      <Link>LICENSE.rtf</Link>
    </None>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(WixToolsPath)\Wix.targets" />

  <PropertyGroup>
    <BuildDir>$(MSBuildProjectDirectory)\..\..\..\build\windows\runner\Release</BuildDir>
  </PropertyGroup>

  <Target Name="BeforeBuild">
    <Message Text="Building MSI for Lemonade Nexus VPN" Importance="High" />
    <Message Text="Build directory: $(BuildDir)" Importance="High" />
  </Target>

  <Target Name="AfterBuild">
    <Message Text="MSI build completed" Importance="High" />
  </Target>
</Project>
